# Interface_ReplicarDatos

./: Interface_ReplicarDatos.sln
Interface_ReplicarDatos/: Interface_ReplicarDatos.csproj  Program.cs  QuartzExtensions.cs  appsettings.json  nlog.config
Interface_ReplicarDatos/Configuration/: SapCompaniesConfig.cs
Interface_ReplicarDatos/DiApi/: DiApiConnectionFactory.cs
Interface_ReplicarDatos/Information/: tables importants.txt
Interface_ReplicarDatos/Infrastructure/: InfraInstaller.cs
Interface_ReplicarDatos/Jobs/: OcrdReplicationJob.cs  OitmPriceListReplicationJob.cs  OitmReplicationJob.cs
Interface_ReplicarDatos/Replication/: CheckpointService.cs  FieldMappingService.cs  LogService.cs  MasterDataMapper.cs  OcrdReplicator.cs  OitmPriceListReplicator.cs  OitmReplicator.cs  RepEngine.cs  RepRuleLoader.cs  RuleHelpers.cs
Interface_ReplicarDatos/Replication/Models/: RepRule.cs
Interface_ReplicarDatos/Replication/Services/: CheckpointService.cs  FieldMappingService.cs  LogService.cs
